;---------------------------------------------------------------------
; HMS_TRACKING
; CTP parameter file containing all tracking parameters for the HMS
;----------------------------------------------------------------------
; sigma of wire chamber resolution for each plane
      hdc_sigma = 0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
; hms dc tdc minimum tdc value array allowed for a good hit
    hdc_tdc_min_win = 2750, 2750, 2750, 2750, 2750, 2750
                      2750, 2750, 2750, 2750, 2750, 2750
; hms dc tdc maximum tdc value array allowed for a good hit
    hdc_tdc_max_win = 3500, 3500, 3500, 3500, 3500, 3500
                      3500, 3500, 3500, 3500, 3500, 3500
; hms drift chamber tdc's time per channel
        hdc_tdc_time_per_channel = 0.50
; hms zero time for drift chambers	!DECREASING this number moves the hdtime plots to LOWER time.
        hdc_plane_time_zero = (1670+14+18-2-0)
                              (1670+12+20-2-0)
                              (1670+13+18-0-2)
                              (1670+13+20-2-0)
                              (1670+12+20-4-0)
                              (1670+14+16-0+2-2)
                              (1670+15+16+2-4)
                              (1670+11.5+16)
                              (1670+13+12+2-2)
                              (1670+13+12+2-0)
                              (1670+10.5+16-0)
                              (1670+13+18-0-2)

; Dave Abbott's wire velocity correction
hdc_wire_velocity = 12.0
hdc_central_time = 7,9,3,4,6,5
                   7,5,3,4,6,6
  
