; hstart_time_center  center of allowed time window                             
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 25.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.0259                                                   
; new variable for picking good hits for tof fitting
; this should not be set tight until you are ready to fit
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;                                                                               
     hhodo_vel_light =  14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
  hhodo_pos_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                                                                                
  hhodo_neg_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
  hhodo_pos_phc_coeff = -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                        -1.45,-1.1,-1.,-1.2                                     
                                                                                
  hhodo_neg_phc_coeff = -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                        -1.3,-1.1,-1.2,-1.4                                     
                                                                                
                                                                                
; csa 9/8/98 -- I had to hand-twaddle a few of the values                       
; based on (relative) offsets of older hhodo.param                              
                                                                                
                                                                                
hhodo_pos_time_offset =   6.7992,   0.0000,  -7.1126,   4.7475
                         -1.1436,   0.4026,  -0.1443,   8.8108
                          5.1911,   1.7935,  -7.0357,   7.7590
                          5.6115,   0.1231,  -4.3477,  12.8552
                          1.2354,  -6.4896,   8.6617,   9.3857
                          1.8675,  -0.3651,  -4.7731,   7.9034
                          6.4738,  -1.0463,   1.1786,   8.9740
                          4.5395,   2.3368,  -4.4623,   4.5968
                          2.6241,  -2.4480,  -6.4964,   6.2390
                          4.2056,   0.0000,  -0.8924,  -1.2482
                          6.1303,   0.0000,  -7.9503,   0.0000
                          5.5326,   0.0000,  -0.3564,   0.0000
                          4.3238,   0.0000,   0.8133,   0.0000
                          1.7467,   0.0000,   1.9021,   0.0000
                          4.1333,   0.0000,  -5.4523,   0.0000
                          0.9416,   0.0000,   1.0158,   0.0000
hhodo_neg_time_offset =  -2.1515,   0.0000,   2.5771,  11.2323
                         -1.6547,  -2.2888,  10.1063,  13.3595
                         -3.8050,  -4.1933,   3.4133,  15.0118
                          0.7925,  -1.9592,  10.9311,  15.1057
                         -1.2621,  -4.6538,   2.3474,  10.2752
                         -2.9459,   1.2711,   9.6479,   7.8567
                          1.2439,  -3.4946,   3.7283,  10.7897
                         -4.8205,   1.1743,   8.5908,  11.1753
                         -6.3324,  -5.2290,   0.2444,  14.7184
                          1.8168,   0.0000,  11.2387,  15.5869
                          0.4240,   0.0000,   8.2657,   0.0000
                         -0.9945,   0.0000,   9.2381,   0.0000
                         -2.3217,   0.0000,   5.1855,   0.0000
                         -5.1166,   0.0000,  10.0781,   0.0000
                          0.2537,   0.0000,   6.2455,   0.0000
                          7.0554,   0.0000,  12.8714,   0.0000
                                                                                
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
; use htofusinginvadc=1 if want invadc_offset
;  invadc_linear, and invadc_adc to be used
htofusinginvadc=0

                                                                                
