; Gain cor constant estimated from cosmic test run #44628
;
; POS PMT HV:  	 1570  1690  1580  1680
;	      	 1690  1620  1700  1660
;
; NEG PMT HV:
;		 1640  1590  1750  2040
;		 1910  1900  1840  1750 
;............................................................................

; JS 7.9.4, fit single electron peak using cosmics (run 49872).  
; the value below is the pedestal-subtracted position of the spe peak
	haero_pos_gain   =  1/179., 1/226., 1/184., 1/182.
                            1/188., 1/163., 1/184., 1/154. 

	haero_neg_gain   =  1/244., 1/206., 1/217., 1/206.
                            1/219., 1/206., 1/238., 1/228.

        haero_pos_ped_limit = 1000., 1000., 1000., 1000.
                              1000., 1000., 1000., 1000.

        haero_neg_ped_limit = 1000., 1000., 1000., 1000.
                              1000., 1000., 1000., 1000.




