;
; Parameters that were built into Fortran analyzer that we want
; to pass as parameters so that the resulting code can be more generic.
;

hhodo_num_planes = 4

hcal_num_layers = 4

# Exclusion band width for the calorimeter's fiducial volume.
hcal_fv_delta = 5.0

haero_num_pairs = 8

# Names of planes so that parameter names can be constructed
hdc_plane_names = "1x1 1y1 1u1 1v1 1y2 1x2 2x1 2y1 2u1 2v1 2y2 2x2"

hcal_layer_names = "1pr 2ta 3ta 4ta"

hhodo_plane_names = "1x 1y 2x 2y"

# The following were defined in REPLAY.PARAM
h_recon_coeff_filename =    'PARAM/hms_recon_coeff.dat'  ;hms optics matrix
s_recon_coeff_filename =    'PARAM/sos_recon_coeff.dat'  ;sos optics matrix

# The following are set to zero to replicate historical ENGINE behavior
# For new analyses they should be set to 1.  If not defined here,
# hcana will default 1, the new and correct behaviour.

# If 1, Let a hit have different L/R assignment for different space points
# instead of L/R assignment from first sp it appears in.
hdc_fix_lr = 0
# If 1, don't do the the propagation along the wire each time the hit
# appears in a space point.  (Which means the correction accumulates)
hdc_fix_propcorr = 0
