; hstart_time_center  center of allowed time window                             
   hstart_time_center = 35.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 20.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.0259                                                   
; new variable for picking good hits for tof fitting
; this should not be set tight until you are ready to fit
; tof and you figured out good values
htof_tolerance = 50.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;                                                                               
     hhodo_vel_light =  14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
  hhodo_pos_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                                                                                
  hhodo_neg_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                                                                                
  hhodo_pos_phc_coeff = -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                                                                                
  hhodo_neg_phc_coeff = -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
;                                                                               
                                                                                
; csa 9/8/98 -- I had to hand-twaddle a few of the values                       
; based on (relative) offsets of older hhodo.param                              
                                                                                
hhodo_pos_time_offset =   5.5391,   0.0000,  -6.8586,   5.1830
                         -1.2985,  -0.2551,   0.3953,   8.9369
                          5.0531,   1.4333,  -6.5520,   8.0628
                          5.5481,  -0.3965,  -3.6470,  12.8933
                          1.2416,  -7.0707,   9.6246,  10.0208
                          1.9282,  -0.9275,  -4.1448,   8.2112
                          6.4910,  -1.5780,   1.8980,   9.6928
                          4.4770,   1.7009,  -3.8385,   4.7545
                          2.7533,  -2.7182,  -5.8864,   6.3882
                          4.3398,   6.1158,  -0.3572,  -0.4308
                          6.0782,   0.0000,  -7.5343,   0.0000
                          5.4665,   0.0000,   0.2169,   0.0000
                          4.1334,   0.0000,   1.3767,   0.0000
                          1.6088,   0.0000,   2.5930,   0.0000
                          3.9776,   0.0000,  -5.0340,   0.0000
                          1.6534,   0.0000,   1.5043,   0.0000
hhodo_neg_time_offset =  -2.5728,   0.0000,   2.8982,  10.8670
                         -1.9187,  -2.6479,  10.6272,  13.8790
                         -4.1126,  -4.5084,   3.9705,  15.5799
                          0.7699,  -2.3908,  11.7183,  15.1612
                         -1.2568,  -5.0343,   2.9473,  10.6625
                         -2.8197,   0.7670,  10.3919,   7.8739
                          1.2798,  -3.9185,   4.3248,  11.3533
                         -4.8009,  -0.2453,   9.2837,  11.6355
                         -6.3004,  -5.7362,   0.8352,  14.9451
                          1.8476,   6.1209,  11.9751,  15.7375
                          0.3913,   0.0000,   8.9105,   0.0000
                         -1.0702,   0.0000,   9.8926,   0.0000
                         -2.3617,   0.0000,   5.7061,   0.0000
                         -5.2931,   0.0000,  10.7318,   0.0000
                          0.0632,   0.0000,   6.6962,   0.0000
                          6.7208,   0.0000,  13.4108,   0.0000
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                                                                                

; use htofusinginvadc=1 if want invadc_offset
;  invadc_linear, and invadc_adc to be used
htofusinginvadc=1

hhodo_pos_invadc_offset =    0.00,    0.00,   -7.49,    0.00
                             0.00,   -3.93,   -1.33,    6.35
                            -0.47,   -1.79,   -7.92,    6.66
                             0.00,   -4.16,   -4.32,   12.41
                            -2.45,  -11.48,    7.19,    8.60
                            -3.15,   -5.26,   -7.87,    6.71
                             0.12,   -4.60,    0.52,    8.19
                             0.31,   -2.00,   -6.07,    2.60
                            -0.42,   -6.96,   -7.81,    4.97
                            -0.20,    0.00,   -2.55,   -2.16
                             3.25,    0.00,   -8.85,    0.00
                             1.87,    0.00,   -0.90,    0.00
                             1.94,    0.00,   -1.99,    0.00
                            -1.21,    0.00,   -0.05,    0.00
                             1.04,    0.00,   -7.11,    0.00
                             0.00,    0.00,   -1.28,    0.00

hhodo_neg_invadc_offset =    0.00,    0.00,    1.67,    0.00
                             0.00,   -5.88,    7.56,   12.30
                            -8.70,   -7.99,    0.63,   14.36
                            -5.30,   -4.44,    9.37,   14.26
                             0.00,   -7.69,   -0.54,    8.18
                            -7.53,   -3.52,    7.15,    6.37
                            -3.20,   -7.19,    1.92,   10.54
                            -9.90,   -4.18,    6.87,   10.58
                           -10.88,   -8.58,   -4.40,   13.19
                            -3.01,    0.00,    8.71,   13.54
                             0.00,    0.00,    4.16,    0.00
                            -4.13,    0.00,    6.77,    0.00
                            -6.39,    0.00,    0.17,    0.00
                            -9.79,    0.00,    7.54,    0.00
                            -2.58,    0.00,    3.80,    0.00
                             0.00,    0.00,    9.24,    0.00

hhodo_pos_invadc_linear =   50.00,   50.00,   11.50,   50.00
                            50.00,   18.94,   12.81,   13.47
                            22.77,   23.66,   14.93,   12.48
                            23.58,   19.67,   12.48,   12.93
                            23.80,   17.41,   12.29,   13.27
                            18.94,   16.86,   12.30,   12.90
                            16.36,   17.34,   12.90,   12.89
                            21.51,   18.59,   12.53,   12.96
                            21.60,   19.59,   12.32,   11.96
                            25.50,   50.00,   11.03,   12.79
                            21.96,   50.00,   12.97,   50.00
                            21.24,   50.00,   12.79,   50.00
                            17.47,   50.00,   13.30,   50.00
                            26.96,   50.00,   13.50,   50.00
                            25.52,   50.00,   10.38,   50.00
                            50.00,   50.00,   14.46,   50.00

hhodo_neg_invadc_linear =   50.00,   50.00,   11.14,   50.00
                            50.00,   17.27,   10.86,   12.76
                            50.00,   22.41,   11.26,   13.29
                            25.36,   19.67,   11.51,   14.51
                            50.00,   19.45,   11.61,   14.45
                            19.71,   18.87,   12.36,   13.71
                            19.42,   20.67,   12.17,   13.20
                            18.43,   20.06,   11.27,   13.25
                            22.83,   19.98,   11.90,   13.67
                            20.53,   50.00,   12.04,   12.87
                            50.00,   50.00,   11.57,   50.00
                            18.65,   50.00,   11.55,   50.00
                            15.89,   50.00,   11.74,   50.00
                            16.43,   50.00,   11.24,   50.00
                            26.89,   50.00,   11.54,   50.00
                            50.00,   50.00,   10.51,   50.00

hhodo_pos_invadc_adc=     0.00,     0.00,    24.53,     0.00
                         0.00,    85.08,    40.16,    46.66
                       104.72,    90.39,    48.39,    40.45
                       106.71,    85.39,    36.54,    46.52
                       102.33,    83.78,    45.62,    53.38
                        87.77,    83.84,    46.17,    53.00
                        81.99,    82.46,    48.60,    50.98
                        86.41,    76.63,    45.65,    52.67
                        87.76,    90.85,    40.94,    50.32
                        85.80,     0.00,    51.78,    48.81
                        85.87,     0.00,    47.95,     0.00
                        78.65,     0.00,    41.18,     0.00
                        77.68,     0.00,    54.79,     0.00
                        79.78,     0.00,    54.50,     0.00
                        75.92,     0.00,    48.77,     0.00
                         0.00,     0.00,    55.47,     0.00

hhodo_neg_invadc_adc=     0.00,     0.00,    33.27,     0.00
                         0.00,    50.89,    42.04,    37.63
                       101.25,    63.66,    42.24,    41.36
                       104.68,    59.98,    37.01,    52.51
                         0.00,    59.89,    42.76,    50.01
                        86.99,    58.09,    45.30,    51.38
                        77.55,    56.32,    46.12,    40.46
                        88.04,    53.33,    44.65,    36.37
                        91.58,    56.67,    57.89,    44.34
                        85.51,     0.00,    46.84,    39.22
                         0.00,     0.00,    43.95,     0.00
                        83.61,     0.00,    46.80,     0.00
                        92.40,     0.00,    40.71,     0.00
                        78.19,     0.00,    51.72,     0.00
                        75.03,     0.00,    49.34,     0.00
                         0.00,     0.00,    53.40,     0.00

hhodo_pos_sigma =  100.00,  100.00,    0.92,  100.00
                   100.00,    0.55,    0.85,    0.80
                     0.79,    0.58,    0.80,    0.75
                     0.68,    0.58,    0.65,    0.79
                     0.73,    0.58,    0.66,    0.79
                     0.59,    0.58,    0.65,    0.74
                     0.59,    0.58,    0.53,    0.76
                     0.61,    0.57,    0.67,    0.80
                     0.57,    0.59,    0.64,    0.81
                     0.61,  100.00,    0.64,    0.76
                     0.67,  100.00,    0.67,  100.00
                     0.52,  100.00,    0.61,  100.00
                     0.56,  100.00,    0.62,  100.00
                     0.61,  100.00,    0.71,  100.00
                     0.70,  100.00,    0.74,  100.00
                   100.00,  100.00,    0.66,  100.00

hhodo_neg_sigma =  100.00,  100.00,    0.92,  100.00
                   100.00,    0.58,    0.82,    0.80
                     0.74,    0.57,    0.81,    0.81
                     0.68,    0.58,    0.72,    0.81
                   100.00,    0.56,    0.68,    0.88
                     0.61,    0.54,    0.61,    0.76
                     0.53,    0.55,    0.53,    0.73
                     0.58,    0.55,    0.65,    0.80
                     0.61,    0.56,    0.71,    0.87
                     0.59,  100.00,    0.69,    0.88
                   100.00,  100.00,    0.65,  100.00
                     0.57,  100.00,    0.62,  100.00
                     0.58,  100.00,    0.57,  100.00
                     0.59,  100.00,    0.64,  100.00
                     0.57,  100.00,    0.84,  100.00
                   100.00,  100.00,    0.73,  100.00











