; tof and you figured out good values
stof_tolerance = 50.0
; sstart_time_center  center of allowed time window                             
   sstart_time_center = 15.                                                     
; sstart_time_slop    1/2 width of time window                                  
   sstart_time_slop = 20.                                                       
; sscin_tdc_min       minimum tdc value in sos scin                             
   sscin_tdc_min = 0                                                            
; sscin_tdc_max       maximum allowed tdc value                                 
;   sscin_tdc_max = 9000                                                        
; 19.08.1999 At suggestion of Mack, reduce to 4000 to get rid of                
; bad beta values.                                                              
                                                                                
   sscin_tdc_max = 4000                                                         
 ; sscin_tdc_to_time   scin tdc time per channel                                
   sscin_tdc_to_time = 0.0247                     ; Monte Carlo Value           
                                                                                
;;; All the following taken from hhodo.param                                    
; sos_tof_params                                                                
; snum_scin_counters, shodo_zpos, shodo_center_coord, shodo_width               
; are all calculated within s_init_scin                                         
;    shodo_pos_coord and shodo_neg_coord are not yet used                       
;                                                                               
     shodo_slop     =    2.,  2.,  4.,  4.                                      
;                                                                               
     shodo_vel_light =  14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
                        14.5,14.5,14.5,14.5                                     
;                                                                               
      shodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      shodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
                                                                                
  shodo_pos_minph = 145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                                                                                
  shodo_neg_minph = 145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                    145,160,130,145                                             
                                                                                
;  shodo_pos_phc_coeff = -.9,-.764,-.9,-.952                                    
;  shodo_pos_phc_coeff = -.9,-.820,-.95,-1.0                                    
;  shodo_pos_phc_coeff = -1.1,-1.2,-1.0,-1.1                                    
  shodo_pos_phc_coeff = -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                                                                                
;  shodo_neg_phc_coeff = -.9,-.764,-.9,-.952                                    
;  shodo_neg_phc_coeff = -.9,-.820,-.95,-1.0                                    
;  shodo_neg_phc_coeff = -1.1,-1.2,-1.0,-101                                    
  shodo_neg_phc_coeff = -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                        -1.2,-1.0,-1.0,-1.0                                     
                                                                                
                                                                                
;order = 1x, 1y, 2x, 2y?       Yes.                                             
;                                                                               
;i changed s2x pos, 6th from bottom (11), from -34.4628 to -33.4628             
                                                                                
shodo_pos_time_offset = -11.1561,  -8.2512, -20.8399, -22.1478
                         -4.9220,  -6.1990, -17.2972, -20.6541
                         -6.5630,  -6.5562, -17.2113, -25.0076
                          2.0654,  -5.2586, -21.0289, -23.7117
                         -2.3622,  -2.7236, -16.4206, -23.6527
                         -1.7189,  -3.5400, -19.5546, -25.5267
                         -5.8419,  -9.0256, -20.5453, -20.3712
                         -3.0988,  -7.5451, -18.7901, -19.9287
                         -1.5768,  -4.2217, -21.4121, -19.8550
                          0.0000,  -1.9975, -17.1522,   0.0000
                          0.0000,   0.0000, -18.5695,  -1.9975
                          0.0000,   0.0000, -17.0718,   0.0000
                          0.0000,   0.0000, -22.3547,   0.0000
                          0.0000,   0.0000, -14.7852,   0.0000
                          0.0000,   0.0000, -18.4089,   0.0000
                          0.0000,   0.0000, -10.5723,   0.0000
shodo_neg_time_offset =  -4.3414,  -4.2570,   5.1140, -22.1772
                          3.9469,  -7.2221, -12.6892, -23.5859
                          6.2738,  -5.4030,  -3.5626, -21.8087
                         -1.2458,  -4.2156, -12.7788, -22.9824
                          2.3585,  -1.7379,  -8.9527, -17.2679
                          6.4054,  -6.1500, -15.9257, -24.4995
                          4.7343,  -5.9226,  -2.0483, -19.6460
                          8.0788,  -1.1443, -16.5313, -18.6606
                          1.9380,  -4.3016,  -2.5992, -24.3681
                          0.0000,  -1.9975, -17.5387,   0.0000
                          0.0000,   0.0000,  -0.7155,   0.0000
                          0.0000,   0.0000, -14.6707,  -1.9975
                          0.0000,   0.0000,  -1.2884,   0.0000
                          0.0000,   0.0000, -10.0645,   0.0000
                          0.0000,   0.0000,   0.9972,   0.0000
                          0.0000,   0.0000,  -9.2349,   0.0000
                                                                                
;                                                                               
  shodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
;                                                                               
  shodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                        1000,1000,1000,1000,1000,1000,1000,1000                 
                                                                                
